section.portofolio {
    margin-top: 118px;
}

section.portofolio .title h1 {
    font-size: 52px;
    font-weight: bold;
    color: #1A30F1;
    text-align: center;
}

section.portofolio .title p {
    margin-top: 30px;
    font-size: 16px;
    font-weight: 300;
    color: #747474;
    text-align: center;
}

section.portofolio .kartu {
    margin-top: 58px;
}

section.portofolio .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 250px;
    grid-gap: 0;
    justify-items: center;
    align-items: center;
}

section.portofolio .cards .pcard {
    width: 285px;
    height: 250px;
}

section.portofolio .cards .pcardv {
    width: 285px;
    height: 250px;
}

section.portofolio .cards .image__overlay {
    position: relative;
    margin-top: -250px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    opacity: 0;
    transition: opacity 0.25s;
}

section.portofolio .cards .image__overlay {
    backdrop-filter: blur(2px);
}

section.portofolio .cards .image__overlay > * {
    transform: translateY(-20px);
    transition: transform 0.25s;
}

section.portofolio .cards .image__overlay:hover {
    opacity: 1;
}

section.portofolio .cards .image__overlay:hover > * {
    transform: translateY(0);
}

section.portofolio .cards .btn-more {
    position: relative;
    margin-top: 95px;
    margin-left: 75px;
    border-radius: 20%;
    color: #fff;
}

section.portofolio .cards .btn-more:hover {
    position: relative;
    margin-top: 100px;
    border-radius: 20%;
    color: #fff;
}

section.portofolio .kartu .button__ {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-seemore {
    margin-top: 40px;
    font-size: 16px;
    font-weight: 300px;
    color: #1A30F1;
    border-radius: 0;
    border: solid 1px #1A30F1;
    overflow: hidden;
    position: relative;
    z-index: 1;
    transition: all 0.9s ease 0s;
}

.btn-seemore:hover {
    color: white;
    background: transparent;
    border: solid 1px #1A30F1;
    box-shadow: 0 0 0 2px rgba(76, 0, 255, 0.5);
}

.btn-seemore::before {
    content: '';
    background: #1A30F1;
    height: 200%;
    width: 100%;
    transform: skewY(17deg);
    position: absolute;
    left: 0;
    bottom: -240%;
    z-index: -1;
    transition: all 0.9s ease 0s;
}

.btn-seemore:hover::before {
    bottom: -50%;
}

@media only screen and (max-width: 1200px) {
    section.portofolio .cards {
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        justify-content: center;
        align-items: center;
    }

    
}

@media only screen and (max-width: 768px) {
    section.portofolio .cards {
        margin-top: 1px;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        justify-content: center;
        align-items: center;
    }

    section.portofolio .cards .pcardv {
        display: none;
    }
}