section.product {
    margin-top: 118px;
}

section.product .title h1 {
    font-size: 52px;
    font-weight: bold;
    color: #1A30F1;
    text-align: center;
}

section.product .title p {
    margin-top: 30px;
    font-size: 16px;
    font-weight: 300;
    color: #747474;
    text-align: center;
}

section.product .kartu {
    margin-top: 58px;
    text-align: center;
}

section.product .cards {
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 481px;
    grid-gap: 20px;
    justify-items: center;
    align-items: center;
}

section.product .cards h5 {
    margin-top: 20px;
    font-family: 'roboto';
    color: #fff;
    font-size: 28px;
    font-weight: 500;
}

section.product .cards .website-dev {
    background-image: url(../../public/img/foto1.png);
    background-size: cover;
    border-radius: 15px;
    height: 481px;
    width: 367px;
    
}



section.product .cards .company-profile {
    background-image: url(../../public/img/foto2.png);
    background-size: cover;
    border-radius: 15px;
    height: 481px;
    width: 367px;
}

section.product .cards .virtual-tour {
    background-image: url(../../public/img/foto3.png);
    background-size: cover;
    border-radius: 15px;
    height: 481px;
    width: 367px;
}

section.product .cards .image__overlay {
    position: relative;
    margin-top: -94px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background: rgba(0, 0, 0, 0.6);
    opacity: 0;
    transition: opacity 0.25s;
}

section.product .cards .image__overlay {
    backdrop-filter: blur(2px);
}

section.product .cards .image__overlay > * {
    transform: translateY(-20px);
    transition: transform 0.25s;
}

section.product .cards .image__overlay:hover {
    opacity: 1;
}

section.product .cards .image__overlay:hover > * {
    transform: translateY(0);
}


section.product .cards .btn-more {
    position: relative;
    margin-top: 220px;
    border-radius: 20%;
    color: #fff;
}

section.product .cards .btn-more:hover {
    position: relative;
    margin-top: 220px;
    border-radius: 20%;
    color: #fff;
}

@media only screen and (max-width: 1200px) {
    section.product .cards {
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        justify-content: center;
        align-items: center;
    }

    section.product {
        margin-top: 70px;
    }
    
    
}

@media only screen and (max-width: 768px) {
    section.product .cards {
        margin-top: 1px;
        display: inline-grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        justify-content: center;
        align-items: center;
    }

    section.product .cards .website-dev {
        background-image: url(../../public/img/foto1.png);
        border-radius: 15px;
        height: 481px;
        width: 300px;
    }
    
    section.product .cards .company-profile {
        background-image: url(../../public/img/foto2.png);
        border-radius: 15px;
        height: 481px;
        width: 300px;
    }
    
    section.product .cards .virtual-tour {
        background-image: url(../../public/img/foto3.png);
        border-radius: 15px;
        height: 481px;
        width: 300px;
    }
}